WordPractice_WPF/NaukaSlow/ConnectWordsView.xaml

<UserControl x:Class="NaukaSlow.ConnectWordsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NaukaSlow"
             xmlns:viewModels="clr-namespace:ViewModels;assembly=ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="25"/>
            <RowDefinition MaxHeight="25"/>
            <RowDefinition/>
            <RowDefinition MaxHeight="25"/>
        </Grid.RowDefinitions>
        <ComboBox Grid.Row="0" Grid.Column="0"                
                  ItemsSource="{Binding DictionariesLeft}"
                  DisplayMemberPath="Language"
                  SelectedItem="{Binding SelectedDictionaryLeft}"
                  SelectedValuePath="Language"
                  IsSynchronizedWithCurrentItem="True" />
        <ComboBox Grid.Row="0" Grid.Column="1"                
                  ItemsSource="{Binding DictionariesRight}"
                  DisplayMemberPath="Language"
                  SelectedItem="{Binding SelectedDictionaryRight}"
                  SelectedValuePath="Language"
                  IsSynchronizedWithCurrentItem="True" />
        <TextBox Grid.Row="1" Grid.Column="0" Text="{Binding LeftFilter, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding RightFilter, UpdateSourceTrigger=PropertyChanged}" />

        <ListBox Grid.Column="0" Grid.Row="2"
                 ItemsSource="{Binding SelectedDictionaryLeft.Words}"
                 DisplayMemberPath="Text" 
                 SelectedItem="{Binding SelectedWordLeft}"
                 IsSynchronizedWithCurrentItem="True"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        <ListBox Grid.Column="1" Grid.Row="2"
                 ItemsSource="{Binding SelectedDictionaryRight.Words}"
                 DisplayMemberPath="Text" 
                 SelectedItem="{Binding SelectedWordRight}"
                 IsSynchronizedWithCurrentItem="True"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        <Grid Grid.Row="3" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Width="Auto" Command="{Binding ConnectWordsCommand}" >Connect</Button>
            <Button Grid.Column="1" Width="Auto" Command="{Binding DisconnectWordsCommand}">Disconnect</Button>
        </Grid>
        <Label Grid.Row="3" Grid.Column="1" 
               Content="{Binding ConnectedMessage}" />
    </Grid>
</UserControl>
