WordPractice_WPF/NaukaSlow/EditDictionariesView.xaml

<UserControl x:Class="NaukaSlow.EditDictionariesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NaukaSlow"
             xmlns:vieModels="clr-namespace:ViewModels;assembly=ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ComboBox Grid.Row="0" Grid.Column="0"                
                  ItemsSource="{Binding Dictionaries}"
                  DisplayMemberPath="Language"
                  SelectedItem="{Binding SelectedDictionary}"
                  SelectedValuePath="Language"
                  IsSynchronizedWithCurrentItem="True" />

        <ListBox Grid.Column="0" Grid.Row="1"
                 ItemsSource="{Binding SelectedDictionaryWords}"
                 DisplayMemberPath="Text" 
                 SelectedItem="{Binding SelectedWord}"
                 IsSynchronizedWithCurrentItem="True"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        <DockPanel Grid.Column="1" Grid.Row="0" LastChildFill="True">
            <Button Margin="1" DockPanel.Dock="Right" Command="{Binding AddNewDictionaryCommand}" MaxWidth="82">Add Dictionary</Button>
            <TextBox  Text="{Binding NewDictionaryName, UpdateSourceTrigger=PropertyChanged}" MinWidth="50"/>
        </DockPanel>
        <StackPanel Grid.Column="1" Grid.Row="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    MinWidth="110">
            <Label Content="{Binding SelectedWord.Text}" />
            <Label Content="{Binding HistoryText}" />
            <Image Source="{Binding SelectedWord.Picture, TargetNullValue={x:Null}}" MaxHeight="100" MaxWidth="100"/>
            <Button Command="{Binding UploadImageCommand}">Upload image</Button>
            <Button Command="{Binding RemoveWordCommand}">Remove word</Button>
            <TextBox Margin="0,10,0,0" Text="{Binding NewWordText, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Margin="1" Command="{Binding AddNewWordCommand}">Add word</Button>
            <Button Margin="0,20,0,0" MaxHeight="20" MaxWidth="100" Command="{Binding SaveSelectedDictionaryCommand}">Save dictionary</Button>
            <Label Content="{Binding SavedMessage}" />
        </StackPanel>
    </Grid>
</UserControl>
