WordPractice_WPF/NaukaSlow/LearnView.xaml

<UserControl x:Class="NaukaSlow.LearnView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NaukaSlow"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:viewModels="clr-namespace:ViewModels;assembly=ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Label Content="Question language" />
            <ComboBox Grid.Row="0" Grid.Column="0"                
                  ItemsSource="{Binding DictionariesQuestion}"
                  DisplayMemberPath="Language"
                  SelectedItem="{Binding SelectedDictionaryQuestion, UpdateSourceTrigger=PropertyChanged}"
                  SelectedValuePath="Language"
                  IsSynchronizedWithCurrentItem="True" />
            <Label Content="Answer language" />
            <ComboBox Grid.Row="0" Grid.Column="1"                
                  ItemsSource="{Binding DictionariesAnswer}"
                  DisplayMemberPath="Language"
                  SelectedItem="{Binding SelectedDictionaryAnswer, UpdateSourceTrigger=PropertyChanged}"
                  SelectedValuePath="Language"
                  IsSynchronizedWithCurrentItem="True" />
            <Label Content="Answers per question" />
            <xctk:IntegerUpDown Value="{Binding AnswersPerQuestion}"
                                Minimum="2" Maximum="8"/>
            <Label Content="Questions per set" />
            <xctk:IntegerUpDown Value="{Binding QuestionsPerSet}"
                                Minimum="1" Maximum="50"/>
            <CheckBox Name="DisplayImageCheckbox" Margin="5" HorizontalAlignment="Center" FlowDirection="RightToLeft" Content="Enable images" />
            <Button Command="{Binding GenerateQuestionSetCommand}">Generate new set</Button>
            <WrapPanel>
                <Label Content="Session results"/>
                <Label Content="{Binding Score}"/>
            </WrapPanel>
        </StackPanel>
        <DockPanel Grid.Column="1" LastChildFill="False">
            <WrapPanel DockPanel.Dock="Top" HorizontalAlignment="Center" >
                <TextBlock Margin="10" VerticalAlignment="Center" Text="{Binding CurrentQuestionWord.Text}" FontWeight="Bold" FontSize="14"/>
                <Image Visibility="{Binding ElementName=DisplayImageCheckbox, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}" 
                       Source="{Binding CurrentQuestionWord.Picture, TargetNullValue={x:Null}}" MaxHeight="100" MaxWidth="100"/>
            </WrapPanel>
            <ListBox Margin="10" DockPanel.Dock="Top" 
                     ItemsSource="{Binding CurrentAnswerWords}" 
                     DisplayMemberPath="Text"
                     SelectedItem="{Binding SelectedAnswerWord, UpdateSourceTrigger=PropertyChanged}"/>
            <Button DockPanel.Dock="Bottom" Margin="5" Command="{Binding NextQuestionCommand}">Next question</Button>
            <Button DockPanel.Dock="Bottom" Margin="5" MaxHeight="30" Command="{Binding ConfirmAnswerCommand}">Answer</Button>
            <TextBlock DockPanel.Dock="Bottom" Margin="5,5" Text="{Binding AnswerResultMessage}" FontWeight="DemiBold" FontSize="14" />
        </DockPanel>
    </Grid>
</UserControl>
