WordPractice_WPF/NaukaSlow/MainWindow.xaml

<Window x:Class="NaukaSlow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NaukaSlow"
        xmlns:viewModels="clr-namespace:ViewModels;assembly=ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModels:HomeViewModel}">
            <local:HomeView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:LoginViewModel}">
            <local:LoginView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:RegisterViewModel}">
            <local:RegisterView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:EditDictionaryViewModel}">
            <local:EditDictionariesView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:ConnectWordsViewModel}">
            <local:ConnectWordsView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:LearnViewModel}">
            <local:LearnView/>
        </DataTemplate>
    </Window.Resources>
    <DockPanel>
        <Border DockPanel.Dock="Left" BorderBrush="Black" BorderThickness="0,0,1,0">
            <Expander IsExpanded="True" >
                <ItemsControl ItemsSource="{Binding PageViewModels}" MinWidth="140">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Content="{Binding Name}"
                                    Command="{Binding DataContext.ChangePageCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                    CommandParameter="{Binding }"
                                    Margin="15" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Expander>
        </Border>
        
            <ContentControl Content="{Binding CurrentPageViewModel}" />
    </DockPanel>
</Window>
